<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_211" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>private int width;
private int height;
private ArrayList&lt;Animal&gt; animals = new ArrayList&lt;Animal&gt;();
private HashSet&lt;Animal&gt; capturedAnimals = new HashSet&lt;Animal&gt;();
Animal usr;
double startTime = System.currentTimeMillis()/1000;
double time = 0;
int gameNum;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>GameModel(int gameNum)
void setUser(Animal a)
public int getTime()
void generateStartingAnimals()
void underwater()
ArrayList&lt;Animal&gt; getAllAnimals()
void addAnimal(Animal a)
void takePicture()
HashSet&lt;Animal&gt; getCapturedAnimals()
void updateLocationandDirection()
void collisionDetector()
void collided(Animal a, Animal b)
void incrementTime()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameModel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>2282.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>1190.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2282.0</double>
     <double>1190.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>static int accuracy = 20;
	
	int gameNum;

	Animal usr;
    int XPos = 10;
	boolean pressed = false;
	Hashtable&lt;String, Image&gt; images = new Hashtable&lt;String, Image&gt;();
	Hashtable&lt;Animal, ImageView&gt; animals = new Hashtable&lt;Animal, ImageView&gt;();
	StackPane timer;
	Text scoreboard;
	int sideScroll;
	Image background;
	ArrayList&lt;Animal&gt; listAnimals;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public GameView(Stage theStage, Animal usr, ArrayList&lt;Animal&gt; listAnimals) 
private void importImages()
private Image createImage(String image_file)
public void update(ArrayList&lt;Animal&gt; allAnimals, HashSet&lt;Animal&gt; capturedAnimals, int time) 
private void transformAndDraw(Animal a) 
private void generateAnimals()
private void drawTime(int time)
private void drawBreath(int breath)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>GameView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>1428.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>896.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1428.0</double>
     <double>896.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>504.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>336.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>504.0</double>
     <double>336.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>private String text;
	private boolean answer;
	public String imgKey=&quot;crab&quot;;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Question(String text, boolean answer)
Question(String text, boolean answer, String imgKey)
String getText()
boolean getAnswer()
String getImgKey()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Question</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>28.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>784.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>28.0</double>
     <double>784.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>ArrayList&lt;Question&gt; questions;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public QuizModel(Animal chosenAnimal)
void generateQuestions(Animal chosenAnimal)
ArrayList&lt;Question&gt; getQuestions()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>QuizModel</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>210.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>1162.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>210.0</double>
     <double>1162.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="methods">
     <void property="text">
      <string>Octopus(int width, int height)
Octopus(int width, int height, int user)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Octopus</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1638.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>280.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1638.0</double>
     <double>280.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>Stage theStage;
	Group root;
	Scene theScene;
	Canvas canvas;
	Image background;
	GraphicsContext gc;
	Rectangle2D primaryScreenBounds = Screen.getPrimary().getVisualBounds();
	int canvasWidth = (int)primaryScreenBounds.getWidth();
	int canvasHeight = (int)primaryScreenBounds.getHeight();
	StackPane sp;
	boolean buttonBassFlag=true;
	boolean buttonOctopusFlag=true;
	HBox imagesBox;
	HBox buttons;
	VBox vbox;
	ImageView playableAnimals[];
	HashSet&lt;Animal&gt; capturedAnimals;
	Hashtable&lt;String, Image&gt; images = new Hashtable&lt;String, Image&gt;();
	String gameChoice = &quot;NONE&quot;;
	boolean isFinished = false;
	boolean bassFlag = true;
	boolean octopusFlag = true;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public FFView(Stage theStage, HashSet&lt;Animal&gt; capturedAnimals)
public void draw()
private void importImages(HashSet&lt;Animal&gt; capturedAnimals)
private Image createImage(String path)
private ImageView[] generatePlayableImages(HashSet&lt;Animal&gt; capturedAnimals)
private ArrayList&lt;Button&gt; generateAllButtons(HashSet&lt;Animal&gt; capturedAnimals)
private Button generateSelectionButton(String text)
public String getGameChoice()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>FFView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1680.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1652.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1680.0</double>
     <double>1652.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>public static Direction values[] = Direction.values();
	public static int length = values.length;
	private int rotation;
	private boolean flipped;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Direction(int rotation, boolean flipped)
int getRotationAngle()
boolean getFlipped()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Direction</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1582.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1582.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="methods">
     <void property="text">
      <string>Anchovy(int width, int height)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Anchovy</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>1610.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>406.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1610.0</double>
     <double>406.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>private GameModel model;
	Stage svaedStage;
	private QuizModel quizModel;
	private FFModel ffModel;
	private GameView view;
	private QuizView quizView;
	private TitleView titleView;
	private FFView ffView;
	private ScubaTutView scubaTutorial;
	private AnimalTutView animalTutorial;
	private int counter = 0;
	Scene titleScene;
	private GameMode gm;
	private HashSet&lt;Animal&gt; capturedAnimals;
	private Animal player;
	Rectangle2D primaryScreenBounds = Screen.getPrimary().getVisualBounds();
	int canvasWidth = (int)primaryScreenBounds.getWidth();
	int canvasHeight = (int)primaryScreenBounds.getHeight();</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public static void main(String[] args)
public void saveGame(File file)
public void loadGameDataFromFile(File file) throws ClassNotFoundException
public void start(Stage theStage) </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Controller</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>644.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1512.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>644.0</double>
     <double>1512.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>private int xPos;
	private int yPos;
	private int xSpeed = 5;
	private int ySpeed = 5;
	protected Direction dir;
	public boolean photoTaken=false;
	protected int imgWidth;
	private int imgHeight;
	public int canvasWidth;
	public int canvasHeight;
	protected boolean stopped = false;
	public String name;
	private String comments;
	public String imgKey;
	public int health;
	boolean capture;
	private HashSet&lt;String&gt; prey = new HashSet&lt;String&gt;();
	int breath = 500;
	boolean dive = false;
	public boolean eaten=false;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>Animal(int canWidth, int canHeight)
public String toString()
public int getX()
public void setX(int x)
public int getY()
public void setY(int y)
public Direction getDirection()
protected void setDirection(Direction dir)
int getImgWidth()
void setImgWidth(int imgWidth)
int getImgHeight()
public void setImgHeight(int imgHeight)
public int getXSpeed()
public void setXSpeed(int speed)
public int getYSpeed()
public void setYSpeed(int speed)
public boolean getStopped()
public void setStopped(boolean stopped)
HashSet&lt;String&gt; getPrey()
String getImageKey()
void setImageKey(String imgKey)
void determineDirection()
void randomizeDirection()
void move()
public boolean withinDistance(Animal a)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Animal</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>2044.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>28.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2044.0</double>
     <double>28.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="name">
     <void property="text">
      <string>GameMode</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>294.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1442.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>294.0</double>
     <double>1442.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>GameModel model;
	GameView view;
	
	ImageView newPic;
	
	Image background;
	GraphicsContext gc;
	StackPane textPane;
	ArrayList&lt;Image&gt; animalPics = new ArrayList&lt;Image&gt;();
	Image aba;
	VBox v;
	boolean cancel = false;
	HBox images;
	ArrayList&lt;String&gt; instructions;
	int score;
	int XPos = 200;
	int YPos = 600;
	boolean isFinished = false;
	Scuba usr = new Scuba(canvasWidth, canvasHeight);
	Octopus usrs = new Octopus(canvasWidth, canvasHeight, 1);
	
	ImageView animals[] = new ImageView[4];</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public ScubaTutView(Stage theStage)
public void draw()
public void drawInteractive()
private void importImages()
private Image createImage(String path)
public Boolean getIsFinished()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ScubaTutView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>770.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>896.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>770.0</double>
     <double>896.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double13">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>672.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double13"/>
      <double>336.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>672.0</double>
     <double>336.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="attributes">
     <void property="text">
      <string>Rectangle2D primaryScreenBounds = Screen.getPrimary().getVisualBounds();
    Stage theStage;
    Group root;
    Scene theScene;
	Canvas canvas;
	int canvasWidth = (int)primaryScreenBounds.getWidth();
    int canvasHeight = (int)primaryScreenBounds.getHeight();
    GraphicsContext gc;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>private void importImages()
private Image createImage(String image_file) 
 public int getWidth() 
public int getHeight() </string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>View</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double14">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double14"/>
      <double>644.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>644.0</double>
     <double>0.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode"/>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double15">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>504.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double15"/>
      <double>434.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>504.0</double>
     <double>434.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode13">
    <void property="attributes">
     <void property="text">
      <string>Image background;
	GraphicsContext gc;
	StackPane textPane;
	VBox vbox;
	HBox questionImages;
	HBox tf;
	Text scoreboard;
	ArrayList&lt;Question&gt; questions;
	int currentQuestionNum;
	boolean userResponse;
	boolean correctResponse;
	int answeredCorrectly;;
	int score;
	boolean isFinished = false;
	Hashtable&lt;String, Image&gt; images = new Hashtable&lt;String, Image&gt;();
	int currentTutorialQuestionNum;
	boolean quizTutorialAnswer;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public QuizView(Stage theStage, ArrayList&lt;Question&gt; questions)
public void draw()
public void update()
void showResults(String response)
void displayNextQuestion()
void checkResponse()
void completedQuestions()
private void displayTutorial()
private void importImages()
private Image createImage(String path)
public Boolean getIsFinished()
public Button createButton(String text, Boolean response)
public ImageView createQuestionIV(String key)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>QuizView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double16">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>406.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double16"/>
      <double>322.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>406.0</double>
     <double>322.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode14">
    <void property="methods">
     <void property="text">
      <string>public Scuba(int canWidth, int canHeight)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Scuba</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double17">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>1652.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double17"/>
      <double>756.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1652.0</double>
     <double>756.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode15">
    <void property="attributes">
     <void property="text">
      <string>GameModel model;
	GameView view;
	ImageView newPic;
	Scene theScene;
	
	Image background;
	GraphicsContext gc;
	Hashtable&lt;String, Image&gt; images = new Hashtable&lt;String, Image&gt;();
	StackPane textPane;
	ArrayList&lt;Image&gt; animalPics = new ArrayList&lt;Image&gt;();
	VBox v;
	boolean cancel = false;
	HBox imagesBox;
	ArrayList&lt;String&gt; instructions;
	int score;
	int XPos = 200;
	int YPos = 600;
	boolean isFinished = false;
	Scuba usr = new Scuba(canvasWidth, canvasHeight);
	Octopus usrs = new Octopus(canvasWidth, canvasHeight, 1);
ImageView animals[] = new ImageView[2];</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public AnimalTutView(Stage theStage, Animal usr)
private void importImages() 
public void draw()
public void drawInteractive()
private Image createImage(String path)
public Boolean getIsFinished()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>AnimalTutView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double18">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>994.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double18"/>
      <double>252.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>994.0</double>
     <double>252.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode16">
    <void property="methods">
     <void property="text">
      <string>Clam(int width, int height)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Clam</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double19">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>2576.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double19"/>
      <double>952.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2576.0</double>
     <double>952.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode17">
    <void property="methods">
     <void property="text">
      <string>Bird(int width, int height)
void move()
void determineDirection()
void dive()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Bird</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double20">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>2604.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double20"/>
      <double>350.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2604.0</double>
     <double>350.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode18">
    <void property="methods">
     <void property="text">
      <string>Bass(int width, int height)
Bass(int width, int height, int user)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Bass</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double21">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>2520.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double21"/>
      <double>700.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2520.0</double>
     <double>700.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode19">
    <void property="attributes">
     <void property="text">
      <string>Image background;
    GraphicsContext gc;
	StackPane textPane;
    VBox vbox;
    boolean isFinished = false;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>public TitleView(Stage theStage)
public void draw()
private void importImages()
 private Image createImage(String path)
public Boolean getIsFinished()
public Scene getScene()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>TitleView</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double22">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>84.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double22"/>
      <double>322.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>84.0</double>
     <double>322.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode20">
    <void property="methods">
     <void property="text">
      <string>Crab(int width, int height)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Crab</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double23">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>2562.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double23"/>
      <double>560.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2562.0</double>
     <double>560.0</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode21">
    <void property="methods">
     <void property="text">
      <string>HorseShoeCrab(int width, int height)</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>HorseShoeCrab</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double24">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>1624.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double24"/>
      <double>574.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1624.0</double>
     <double>574.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode18"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode17"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode16"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode20"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode21"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode4"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode14"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode15"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode13"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode13"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode15"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode14"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode19"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode19"/>
  </void>
 </object>
</java>
